# Learn more at https://github.com/kerimdzhanov/dotenv-flow

# To override:

# a) Create a ~/.env.[NODE_ENV].local file such as ~/.env.development.local to
#    override ENV values based on the NODE_ENV value provided by locally.
#    ~/env.local files are ignored and shouldn't be committed to repo.

# b) Create a ~/.env.[NODE_ENV] file such as ~/.env.staging to override ENV
#    values based on the NODE_ENV value provided by execution environment.
#    This allows for ENV overrides via source code on staging, on
#    remote_development, etc.

# c) Have dev-ops folk set ENV variables as needed in remote environments
#    (e.g. within container, on Netlify)

# ----------------------------------------------------

# Host the Nuxt app should run on
HOST=localhost

# Port the Nuxt app should run on
PORT=3000

# Base site title
SITE_TITLE=Test App

# Should point to local / public URL for Nuxt app.
# __DO NOT__ include a trailing slash
BASE_URL=http://localhost:3000

# Router base URL
# You __SHOULD__ include a trailing slash
ROUTER_BASE_URL=/

# Should point to Prismic API endpoint.
PRISMIC_API=https://nuxt-prismic-previews-test.prismic.io/api/v2

# Access token to be provided to Prismic.
PRISMIC_TOKEN=

# Display CSS grid toggle
DEBUG_GRID=false
